# Grupo-A-01-2017

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.txt  TODOLIST  exampleMVN  travis.yml
desApp-groupA-backend/: .gitignore  README.md  logapp.log.2017-05-06  logapp.log.2017-05-09  logapp.log.2017-05-11  logapp.log.2017-05-13  logapp.log.2017-05-14  logapp.log.2017-05-15  pom.xml
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/aspect/: HibernateOperations.java  RestMethodsAuditor.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/beans/: BeansInjectorService.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/csv/: CSVFileParser.java  CsvResultAbstractBuilder.java  CsvResultBasicProductBuilder.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/csv/basicStructures/: BasicProduct.java  BasicStructure.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/dto/: ArchivoDTO.java  DeliveryDTO.java  DiscountDTO.java  DiscountItemHistoryDTO.java  ProductCrud.java  PurchaseDTO.java  PurchaseItemHistoryDTO.java  PurchaseWithItemsDTO.java  UserAuthDTO.java  UserDTO.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/exceptions/: ProductAlreadyInItemGroupException.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/model/: Balancer.java  Brand.java  Caja.java  Calculator.java  Cart.java  CartState.java  CashRegister.java  DateThresholdCriteria.java  Discount.java  DiscountGroup.java  Entity.java  ExampleQueryManager.java  Item.java  ItemCart.java  ItemGroup.java  ItemPurchase.java  ItemShoppingList.java  PaymentTurn.java  PaymentTurnStatus.java  PaymentType.java  Pedido.java  PerProduct.java  PerProductCategory.java  PerProductQuantity.java  PersistenceEntity.java  Price.java  Priority.java  Product.java  ProductCategory.java  ProductCategoryThreshold.java  ProductCategoryThresold.java  ProductThresold.java  Producto.java  Purchase.java  PurchasePriceThreshold.java  QuantityThresholdCriteria.java  Role.java  ShippingAddress.java  ShoppingList.java  Stock.java  (+9 more)
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/repository/: BrandRepository.java  CartRepository.java  CashRegisterRepository.java  DiscountRepository.java  GenericRepository.java  HibernateGenericDAO.java  HibernateGenericDAOTwo.java  HibernateUtil.java  ItemCartRepository.java  ItemShoppingListRepository.java  PaymentTurnRepository.java  PaymentTypeRepository.java  PerProductQuantityRepository.java  PriceRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductThresoldRepository.java  PurchaseRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingListRepository.java  StockRepository.java  ThresholdRepository.java  TimeResponseRepository.java  UserProfileRepository.java  UserRepository.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/repository/pagination/: PageRequest.java  PageRequestBuilder.java  PageResponse.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/service/: BalancerService.java  BrandService.java  CartService.java  CashRegisterManagement.java  CashRegisterService.java  ComprandoALoLocoService.java  DiscountAssigner.java  DiscountService.java  ExampleQueryManager.java  FileUploadService.java  GenericService.java  ItemCartService.java  ItemShoppingListService.java  PaymentTurnService.java  PaymentTypeService.java  PriceService.java  ProductCategoryService.java  ProductService.java  ProductThresoldService.java  PurchaseService.java  RoleService.java  ShippingAddressService.java  ShoppingListService.java  StockService.java  ThresholdService.java  TimeResponseService.java  UserProfileService.java  UserRolesInitializationService.java  UserService.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/service/provider/: BrandFactory.java  ComprandoALoLocoProvider.java  DiscountFactory.java  ItemFactory.java  PriceFactory.java  ProductFactory.java  ShoppingListFactory.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/utils/: CORSFilter.java  FileUtil.java  JSONDateDeserialize.java  JSONDateSerialize.java  JSONSimpleDateSerialize.java  Message.java  Pair.java  ResponseGenerator.java  StringValidator.java  WrappedValue.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/webservice/: BrandRest.java  CartRest.java  CashRegisterRest.java  DiscountRest.java  GenericRest.java  ItemCartRest.java  ItemShoppingListRest.java  ProductBatchLoadRest.java  ProductCategoryRest.java  ProductRest.java  PurchaseRest.java  ShoppingListRest.java  StockRest.java  ThresholdRest.java  UserProfileRest.java  UserRest.java
desApp-groupA-backend/src/main/java/edu/unq/desapp/groupA/backend/worker/: PaymentCountdownThread.java
desApp-groupA-backend/src/main/resources/: hibernate.cfg.xml  log4j.properties
desApp-groupA-backend/src/main/webapp/: index.jsp
desApp-groupA-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
desApp-groupA-backend/src/test/java/: testBasicCsv.csv  testDoubleQuotesInsideQuotesCsv.csv  testManyProductsCsv.csv  testSomeFieldsEmptyCsv.csv
desApp-groupA-backend/src/test/java/edu/unq/desapp/groupA/backend/arquitecture/test/: SimpleArchitectureTest.java  TransactionalTest.java
desApp-groupA-backend/src/test/java/edu/unq/desapp/groupA/backend/model/test/: BrandTest.java  DiscountGroupTest.java  FirstTest.java  ItemCartTest.java  ItemPurchaseTest.java  JUnit4Test.java  OtherTests.java  PaymentTypeTest.java  PerProductCategoryTest.java  PerProductQuantityTest.java  PerProductTest.java  PriceTest.java  PriceThresholdTest.java  ProductCategoryTest.java  ProductCategoryThresholdTest.java  ProductTest.java  PurchaseTest.java  SecondTest.java  StockTest.java  SystemTest.java
desApp-groupA-backend/src/test/java/edu/unq/desapp/groupA/backend/repository/test/: BrandPersistenceTest.java  ProductServiceTest.java
desApp-groupA-frontend/: package.json
desapp-groupA-backend/: .gitignore  .project  pom.xml
(+7 files in other folders)
